# spring-security-oauth2-login

./: Dockerfile  LICENSE  README.md  pom.xml
.github/badges/: jacoco.json
.github/workflows/: build.yml  docker.yml  main.yml  test.yml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/example/spring/security/oauth2login/: Application.java  OAuth2Config.java  SecureController.java
src/main/resources/: application.yml
src/test/java/com/example/spring/security/oauth2login/: ApplicationTests.java
